<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Your Account has been suspended</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
        padding-top: 100px;
        background:#f2f2f2;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-stroke: .2px;
        -webkit-text-stroke:.3px;
        color: #666;
      }
      .well{
        background: #fff;
        border-radius: 2px;
        box-shadow: none;
      }
      .emoji{
        text-align: center;
      }
      .container img{
        margin-top: 3em;
        max-width: 220px;
        vertical-align: middle;
      }
      @media (max-width: 995px){
        .container img{
          display: none;
        }
      }
      h5{
        font-size: 15px;
        line-height: 20px;
        padding: 10px 0;
        color: #333;
      }
      h2, h5{
        font-family: 'Montserrat', sans-serif;
      }
      h2{
        font-size: 25px;
        font-weight: 600;
        color: #FF3C3C;
      }
      li strong{
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="well">
            <div class="row">
              <div class="col-md-4 emoji">
                <img src="https://s3-ap-southeast-1.amazonaws.com/uploads-ap.hipchat.com/37228/447892/034RcXxkMeMu0xv/Moody_Emoticon.png">
              </div>
              <div class="col-md-8">
                <h2>Your Account is suspended</h2>
                <h5>1. Find out why your account is suspended.</h5>
                <p>When your account is suspended, we notify you by email and tell you the reason. If you receive an email indicating that your account is suspended, start by verifying that the email is really from us.</p>
                <ul>
                  <li><strong>If your account is suspended because your payment is overdue: </strong>Your account will be reinstated when you pay the outstanding balance.</li>
                  <li><strong>If your account is suspended for a different reason:</strong>Our mail tells you why the account is suspended and what you can do if your account is suspended for any other reason.</li>
                </ul>
                <h5>2. Find out how much money you owe on your account. The easiest way to check the amount is through the invoices section on my.openlabs.</h5>
                <h5>3. Pay your invoice. You can pay using credit card, check or write transfer.</h5>
                <p>If you need further information, you can contact the account manager assigned to you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>
